# Created by Tara Ram 9th August 2020 in Myanmar during lockdown :)
# Character Map
# Each Character Short Ciode (CSC) is prefixed by u to denote it's a unicode value.
# The box.sh code will eventually translate a resultant CSC to a unicode value.
# If you want different drawing characters, this is where you make the changes.

# Eventually I'll make it so different code pages can be selected as an option.

_PLOT_uSPC=0020		#  SPC	#  0	Space
_PLOT_uTRQ=259d		# 120C	#  1	Quadrant Upper Right
_PLOT_uTLQ=2598		#  3OC	#  2	Quadrant Upper Left
_PLOT_uUHB=2580		#  BLC	#  3	Bottom Left Corner
_PLOT_uBRQ=2597		#  6OC	#  4	Quadrant Lower right
_PLOT_uRHB=2590		#  VCL	#  5	Vertical Centre Line
_PLOT_uULBRQ=259a	#  TCL	#  6	Top Left Corner
_PLOT_uTRC=259c		#  VMR	#  7	Vertical Middle Right
_PLOT_uBLQ=2596		#  9OC	#  8	Quadrant Lower Left
_PLOT_uURBLQ=259e	#  BRC	#  9	Bottom Right Corner
_PLOT_uLHB=258c		#  HCL	# 10	Horizontal Centre Line
_PLOT_uTLC=259b		#  HMU	# 11	Horizontal Middle Up
_PLOT_uLoHB=2584	#  TRC  # 12	Top Right Corner
_PLOT_uBRC=259f		#  VML	# 13	Vertical Middle Left
_PLOT_uBLC=2599		#  HMD	# 14	Horizontal Middle Down
_PLOT_uALL=2588		# PLUS	# 15	All Characters Combined
