# Created by Tara Ram 9th August 2020 in Myanmar during lockdown :)
# Character Map
# Each Character Short Code (CSC) is prefixed by u to denote it's a unicode value.
# The box.sh code will eventually translate a resultant CSC to a unicode value.
# If you want different drawing characters, this is where you make the changes.

# Eventually I'll make it so different code pages can be selected as an option.

_PLOT_uSPC=0020		#  SPC	Space
_PLOT_u12OC=2575	# 120C	12 O'clock 
_PLOT_u3OC=2576		#  3OC	 3 O'clock 
_PLOT_uBLC=2514		#  BLC	Bottom Left Corner
_PLOT_u6OC=2577		#  6OC	 6 O'clock
_PLOT_uVCL=2502		#  VCL	Vertical Centre Line
_PLOT_uTLC=250c		#  TCL	Top Left Corner
_PLOT_uVMR=251c		#  VMR	Vertical Middle Right
_PLOT_u9OC=2574		#  9OC	 9 O'clock
_PLOT_uBRC=2518		#  BRC	Bottom Right Corner
_PLOT_uHCL=2500		#  HCL	Horizontal Centre Line
_PLOT_uHMU=2534		#  HMU	Horizontal Middle Up
_PLOT_uTRC=2510		#  TRC  Top Right Corner
_PLOT_uVML=2524		#  VML	Vertical Middle Left
_PLOT_uHMD=252c		#  HMD	Horizontal Middle Down
_PLOT_uPLUS=253c	# PLUS	All Characters Combined
