# Created by Tara Ram 9th August 2020
# Transformation Map
# Each Character Short Code (or CSC) is prefixed with bm, denoting BitMap.
# Each CSC is assigned a bitmap value that can be logically or'd against an other
# to produce a resultant value which can be used to index the associated CSC.
# This CSC is translated to the Unicode value used in the Chracter map.

_PLOT_bmSPC=0
_PLOT_bmTRQ=1
_PLOT_bmTLQ=2
_PLOT_bmUHB=3
_PLOT_bmBRQ=4
_PLOT_bmRHB=5
_PLOT_bmULBRQ=6
_PLOT_bmTRC=7
_PLOT_bmBLQ=8
_PLOT_bmURBLQ=9
_PLOT_bmLHB=10
_PLOT_bmTLC=11
_PLOT_bmLoHB=12
_PLOT_bmBRC=13
_PLOT_bmBLC=14
_PLOT_bmALL=15

_PLOT_bitMap[0]="_PLOT_bmSPC"
_PLOT_bitMap[1]="_PLOT_bmTRQ"
_PLOT_bitMap[2]="_PLOT_bmTLQ"
_PLOT_bitMap[3]="_PLOT_bmUHB"
_PLOT_bitMap[4]="_PLOT_bmBRQ"
_PLOT_bitMap[5]="_PLOT_bmRHB"
_PLOT_bitMap[6]="_PLOT_bmULBRQ"
_PLOT_bitMap[7]="_PLOT_bmTRC"
_PLOT_bitMap[8]="_PLOT_bmBLQ"
_PLOT_bitMap[9]="_PLOT_bmURBLQ"
_PLOT_bitMap[10]="_PLOT_bmLHB"
_PLOT_bitMap[11]="_PLOT_bmTLC"
_PLOT_bitMap[12]="_PLOT_bmLoHB"
_PLOT_bitMap[13]="_PLOT_bmBRC"
_PLOT_bitMap[14]="_PLOT_bmBLC"
_PLOT_bitMap[15]="_PLOT_bmALL"
