# Created by Tara Ram 9th August 2020
# Transformation Map
# Each Character Short Code (or CSC) is prefixed with bm, denoting BitMap.
# Each CSC is assigned a bitmap value that can be logically or'd against an other
# to produce a resultant value which can be used to index the associated CSC.
# This CSC is translated to the Unicode value used in the Chracter map.

_PLOT_bmSPC=0
_PLOT_bm12OC=1
_PLOT_bm3OC=2
_PLOT_bmBLC=3
_PLOT_bm6OC=4
_PLOT_bmVCL=5
_PLOT_bmTLC=6
_PLOT_bmVMR=7
_PLOT_bm9OC=8
_PLOT_bmBRC=9
_PLOT_bmHCL=10
_PLOT_bmHMU=11
_PLOT_bmTRC=12
_PLOT_bmVML=13
_PLOT_bmHMD=14
_PLOT_bmPLUS=15

_PLOT_bitMap[0]="_PLOT_bmSPC"
_PLOT_bitMap[1]="_PLOT_bm12OC"
_PLOT_bitMap[2]="_PLOT_bm3OC"
_PLOT_bitMap[3]="_PLOT_bmBLC"
_PLOT_bitMap[4]="_PLOT_bm6OC"
_PLOT_bitMap[5]="_PLOT_bmVCL"
_PLOT_bitMap[6]="_PLOT_bmTLC"
_PLOT_bitMap[7]="_PLOT_bmVMR"
_PLOT_bitMap[8]="_PLOT_bm9OC"
_PLOT_bitMap[9]="_PLOT_bmBRC"
_PLOT_bitMap[10]="_PLOT_bmHCL"
_PLOT_bitMap[11]="_PLOT_bmHMU"
_PLOT_bitMap[12]="_PLOT_bmTRC"
_PLOT_bitMap[13]="_PLOT_bmVML"
_PLOT_bitMap[14]="_PLOT_bmHMD"
_PLOT_bitMap[15]="_PLOT_bmPLUS"
